version: '3'
services:
  db:
    container_name: service-db
    image: service-db:${DOCKER_IMAGE_TAG}
    build: ./db/
    restart: unless-stopped
    volumes:
      - postgres:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      APP_SECRET: ${APP_SECRET}
    ports:
      - ${POSTGRES_PUBLIC_PORT}
  api:
    container_name: service-api
    image: postgrest/postgrest
    links:
      - db:db
    environment:
      PGRST_DB_URI: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      PGRST_DB_SCHEMA: ${POSTGRES_SCHEMA}
      PGRST_DB_ANON_ROLE: ${POSTGREST_ANON_ROLE}
      PGRST_JWT_SECRET: ${APP_SECRET}
      # PGRST_PRE_REQUEST: auth.check_token
    depends_on:
      - db
    ports:
      - ${API_PUBLIC_PORT}
  swagger:
    container_name: service-swagger
    image: swaggerapi/swagger-ui
    environment:
      API_URL: ${SERVICE_API_URL}
    expose:
      - "8080"
    ports:
      - ${SWAGGER_PUBLIC_PORT}
  app:
    container_name: service-app
    image: service-app:latest
    build: ./app/
    restart: unless-stopped
    environment:
      - DEBUG=True
      - FLASK_DEBUG=1
      - FLASK_ENV=development
      - FLASK_APP=service_app:create_app()
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    links:
      - db:db
      - api:api
    volumes:
      - ./app:/service-app
    networks:
      - default
    expose:
      - 5000
    command: "env SCHEDULER_START=False flask run --host=0.0.0.0"
    # command: gunicorn -b 0.0.0.0:5000 -w 2 --preload "service_app:create_app()"
volumes:
  postgres:
    driver: local

